\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Example of instance format}}{10}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Base MAPF encoding}}{12}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Naive IPF computation}}{18}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Base IPF computation}}{19}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Pseudo code of base IPF encoding wrapper}}{20}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Encoding of diverse filter}}{21}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Encoding of distance filter}}{22}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Individual Heatmap encoding}}{25}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Conflict-based Path Elimination}}{31}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Building a conflict free \(\tau '\)}}{33}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Converting path to subgraph}}{34}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces ``Brute-force'' PS approach}}{35}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Encoding of final solver}}{37}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Corridor extension encoding}}{41}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Diamond extension encoding}}{43}{lstlisting.4.3}%
