\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography/krr,bibliography/procs,local}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{ststfekomawaliatcokubabo19a}
\abx@aux@cite{0}{ststfekomawaliatcokubabo19a}
\abx@aux@segm{0}{0}{ststfekomawaliatcokubabo19a}
\citation{ststfekomawaliatcokubabo19b}
\abx@aux@cite{0}{ststfekomawaliatcokubabo19b}
\abx@aux@segm{0}{0}{ststfekomawaliatcokubabo19b}
\citation{stern19a}
\abx@aux@cite{0}{stern19a}
\abx@aux@segm{0}{0}{stern19a}
\citation{wurman2008coordinating}
\abx@aux@cite{0}{wurman2008coordinating}
\abx@aux@segm{0}{0}{wurman2008coordinating}
\citation{ma2017feasibility}
\abx@aux@cite{0}{ma2017feasibility}
\abx@aux@segm{0}{0}{ma2017feasibility}
\citation{veloso2015cobots}
\abx@aux@cite{0}{veloso2015cobots}
\abx@aux@segm{0}{0}{veloso2015cobots}
\citation{shstfest15a}
\abx@aux@cite{0}{shstfest15a}
\abx@aux@segm{0}{0}{shstfest15a}
\citation{barsva19a}
\abx@aux@cite{0}{barsva19a}
\abx@aux@segm{0}{0}{barsva19a}
\citation{foghkuhagu21a}
\abx@aux@cite{0}{foghkuhagu21a}
\abx@aux@segm{0}{0}{foghkuhagu21a}
\citation{nebel19a}
\abx@aux@cite{0}{nebel19a}
\abx@aux@segm{0}{0}{nebel19a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \& Background}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{6}{Introduction}{section.1.1}{}}
\citation{husvobbass22a}
\abx@aux@cite{0}{husvobbass22a}
\abx@aux@segm{0}{0}{husvobbass22a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:background}{{1.2}{7}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MAPF}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:background_mapf}{{1.2.1}{7}{MAPF}{subsection.1.2.1}{}}
\citation{ankolisc05a}
\abx@aux@cite{0}{ankolisc05a}
\abx@aux@segm{0}{0}{ankolisc05a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ASP}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Solving MAPF with ASP}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instance Format}{9}{section*.5}\protected@file@percent }
\newlabel{list:instance_format_explanation_part1}{{1.2.3}{9}{Instance Format}{section*.5}{}}
\newlabel{list:instance_format_explanation_part2}{{1.2.3}{10}{Instance Format}{Item.5}{}}
\newlabel{lst:instance_format_example}{{1.1}{10}{Example of instance format}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Example of instance format}}{10}{lstlisting.1.1}\protected@file@percent }
\citation{geobotscsangso18a}
\abx@aux@cite{0}{geobotscsangso18a}
\abx@aux@segm{0}{0}{geobotscsangso18a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrated graph of the instance format example\nobreakspace  {}\ref {lst:instance_format_example}\relax }}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustrated_instance_format_example}{{1.1}{11}{Illustrated graph of the instance format example~\ref {lst:instance_format_example}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding}{11}{section*.7}\protected@file@percent }
\newlabel{list:base_mapf_encoding_predicate_explanation}{{1.2.3}{11}{Encoding}{section*.7}{}}
\newlabel{lst:base_mapf_encoding}{{1.2}{12}{Base MAPF encoding}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Base MAPF encoding}}{12}{lstlisting.1.2}\protected@file@percent }
\newlabel{line:init_at}{{1}{12}{Base MAPF encoding}{lstnumber.1.2.1}{}}
\newlabel{line:init_horizon}{{2}{12}{Base MAPF encoding}{lstnumber.1.2.2}{}}
\newlabel{line:generating_moves}{{4}{12}{Base MAPF encoding}{lstnumber.1.2.4}{}}
\newlabel{line:generating_at}{{6}{12}{Base MAPF encoding}{lstnumber.1.2.6}{}}
\newlabel{line:constraining_moves}{{7}{12}{Base MAPF encoding}{lstnumber.1.2.7}{}}
\newlabel{line:waits}{{8}{12}{Base MAPF encoding}{lstnumber.1.2.8}{}}
\newlabel{line:one_at_per_t}{{13}{12}{Base MAPF encoding}{lstnumber.1.2.13}{}}
\newlabel{line:vertex_conflict}{{15}{12}{Base MAPF encoding}{lstnumber.1.2.15}{}}
\newlabel{line:edge_conflict}{{16}{12}{Base MAPF encoding}{lstnumber.1.2.16}{}}
\newlabel{line:goal_reached}{{18}{12}{Base MAPF encoding}{lstnumber.1.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{13}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the thesis\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:overview}{{1.2}{13}{Overview of the thesis\relax }{figure.caption.8}{}}
\citation{luis2020plan}
\abx@aux@cite{0}{luis2020plan}
\abx@aux@segm{0}{0}{luis2020plan}
\citation{delling2009engineering}
\abx@aux@cite{0}{delling2009engineering}
\abx@aux@segm{0}{0}{delling2009engineering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individual Path Finding}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\newlabel{sec:ipf}{{2}{14}{Individual Path Finding}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of IPF\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:overview_ipf}{{2.1}{14}{Overview of IPF\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formalization}{14}{section.2.1}\protected@file@percent }
\citation{hanaka2022computing}
\abx@aux@cite{0}{hanaka2022computing}
\abx@aux@segm{0}{0}{hanaka2022computing}
\citation{habochal21a}
\abx@aux@cite{0}{habochal21a}
\abx@aux@segm{0}{0}{habochal21a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a \(\tau = \{\gamma _r, \gamma _b, \gamma _g\}\)\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ipf_example}{{2.2}{15}{Example of a \(\tau = \{\gamma _r, \gamma _b, \gamma _g\}\)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diversity and Distance}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{math:diversity_formula}{{2.1}{15}{Diversity and Distance}{equation.2.1.1}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {2.1}{\ignorespaces Diversity function definition\relax }}{15}{equ.caption.11}\protected@file@percent }
\newlabel{math:distance_formula}{{2.2}{16}{Diversity and Distance}{equation.2.1.2}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {2.2}{\ignorespaces Diversity function definition\relax }}{16}{equ.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diversity vs Distance\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diversity_vs_distance}{{2.3}{16}{Diversity vs Distance\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computation}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Naive IPF Computation}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:naive_ipf_computation}{{2.2.1}{17}{Naive IPF Computation}{subsection.2.2.1}{}}
\newlabel{lst:naive_ipf}{{2.1}{17}{Naive IPF computation}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Naive IPF computation}}{17}{lstlisting.2.1}\protected@file@percent }
\newlabel{line:agent_id_and_path_id}{{1}{17}{Naive IPF computation}{lstnumber.2.1.1}{}}
\newlabel{line:move4_to_move5}{{6}{17}{Naive IPF computation}{lstnumber.2.1.6}{}}
\newlabel{line:at3_to_at4}{{8}{17}{Naive IPF computation}{lstnumber.2.1.8}{}}
\citation{karoscwa21a}
\abx@aux@cite{0}{karoscwa21a}
\abx@aux@segm{0}{0}{karoscwa21a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Base IPF computation}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:base_ipf_computation}{{2.2.2}{18}{Base IPF computation}{subsection.2.2.2}{}}
\newlabel{lst:base_ipf}{{2.2}{18}{Base IPF computation}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Base IPF computation}}{18}{lstlisting.2.2}\protected@file@percent }
\newlabel{line:identify_current_agent}{{14}{18}{Base IPF computation}{lstnumber.2.2.14}{}}
\newlabel{line:stay_after_goal_reached}{{15}{18}{Base IPF computation}{lstnumber.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flowchart of IPF computation using multi-shot solving and assumption\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flowchart_ipf_computation}{{2.4}{19}{Flowchart of IPF computation using multi-shot solving and assumption\relax }{figure.caption.14}{}}
\newlabel{lst:pseudo_code_ipf_wrapper}{{2.3}{20}{Pseudo code of base IPF encoding wrapper}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Pseudo code of base IPF encoding wrapper}}{20}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Filters}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{lst:diversity_filter}{{2.4}{21}{Encoding of diverse filter}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Encoding of diverse filter}}{21}{lstlisting.2.4}\protected@file@percent }
\newlabel{line:div_select_path_p1}{{3}{21}{Encoding of diverse filter}{lstnumber.2.4.3}{}}
\newlabel{line:div_select_path_p2}{{4}{21}{Encoding of diverse filter}{lstnumber.2.4.4}{}}
\newlabel{line:div_retrieving_pos}{{6}{21}{Encoding of diverse filter}{lstnumber.2.4.6}{}}
\newlabel{line:maximizing_diversity}{{8}{21}{Encoding of diverse filter}{lstnumber.2.4.8}{}}
\newlabel{lst:distance_filter}{{2.5}{21}{Encoding of distance filter}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Encoding of distance filter}}{21}{lstlisting.2.5}\protected@file@percent }
\newlabel{line:dist_select_path_p1}{{3}{21}{Encoding of distance filter}{lstnumber.2.5.3}{}}
\newlabel{line:dist_select_path_p2}{{4}{21}{Encoding of distance filter}{lstnumber.2.5.4}{}}
\newlabel{line:dist_retrieving_pos}{{6}{21}{Encoding of distance filter}{lstnumber.2.5.6}{}}
\newlabel{line:dist_computing_distance}{{8}{21}{Encoding of distance filter}{lstnumber.2.5.8}{}}
\newlabel{line:dist_intermediate}{{12}{21}{Encoding of distance filter}{lstnumber.2.5.12}{}}
\newlabel{line:maximize_distance}{{16}{21}{Encoding of distance filter}{lstnumber.2.5.16}{}}
\citation{atstfestko20a}
\abx@aux@cite{0}{atstfestko20a}
\abx@aux@segm{0}{0}{atstfestko20a}
\citation{banatu02a}
\abx@aux@cite{0}{banatu02a}
\abx@aux@segm{0}{0}{banatu02a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Path Selection}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\newlabel{sec:pathselection}{{3}{22}{Path Selection}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of Path Selection\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:overview_merging}{{3.1}{22}{Overview of Path Selection\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heatmap}{22}{section.3.1}\protected@file@percent }
\newlabel{math:individual_heatmap}{{3.1}{23}{Heatmap}{equation.3.1.1}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {3.1}{\ignorespaces Individual Heatmap\relax }}{23}{equ.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of Individual Heatmap computed from a \(|\gamma |=3\)\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:individual_heatmap}{{3.2}{23}{Example of Individual Heatmap computed from a \(|\gamma |=3\)\relax }{figure.caption.17}{}}
\newlabel{math:global_heatmap}{{3.2}{24}{Heatmap}{equation.3.1.2}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {3.2}{\ignorespaces Global Heatmap\relax }}{24}{equ.caption.18}\protected@file@percent }
\newlabel{lst:individual_heatmap_encoding}{{3.1}{24}{Individual Heatmap encoding}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Individual Heatmap encoding}}{24}{lstlisting.3.1}\protected@file@percent }
\newlabel{line:ihm_counting_paths}{{2}{24}{Individual Heatmap encoding}{lstnumber.3.1.2}{}}
\newlabel{line:ihm_counting_all_paths}{{3}{24}{Individual Heatmap encoding}{lstnumber.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Path Elimination}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of Merging: Path Elimination\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:overview_merging_path_elemination}{{3.3}{25}{Overview of Merging: Path Elimination\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Using Global Heatmap}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminating paths using unique heatmap value}{26}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eliminating paths using unique heatmap value\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:simple_heatmap_value_elimination}{{3.4}{26}{Eliminating paths using unique heatmap value\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Eliminating paths using unique Global Heatmap value process example\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:simple_heatmap_value_elimination_example}{{3.5}{27}{Eliminating paths using unique Global Heatmap value process example\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Result of eliminating paths using unique heatmap value process\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:simple_heatmap_value_elimination_example_result}{{3.6}{28}{Result of eliminating paths using unique heatmap value process\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminating paths using GH threshold}{28}{section*.24}\protected@file@percent }
\newlabel{math:critical_vertex_threshold}{{3.3}{28}{Eliminating paths using GH threshold}{equation.3.2.3}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {3.3}{\ignorespaces Identifying critical vertices using threshold\relax }}{28}{equ.caption.25}\protected@file@percent }
\newlabel{math:simple_biased_threshold}{{3.4}{29}{Eliminating paths using GH threshold}{equation.3.2.4}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {3.4}{\ignorespaces Simple (biased) threshold\relax }}{29}{equ.caption.26}\protected@file@percent }
\newlabel{math:contextdependant}{{3.5}{29}{Eliminating paths using GH threshold}{equation.3.2.5}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {3.5}{\ignorespaces (Biased) Context dependent threshold\relax }}{29}{equ.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminating paths using sums of heatmap values}{29}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Eliminating paths using summed Global Heatmap values process overview\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:summed_heatmap_value_elimination}{{3.7}{29}{Eliminating paths using summed Global Heatmap values process overview\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Using conflicts}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{lst:conflict_based_path_elimination}{{3.2}{30}{Conflict-based Path Elimination}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Conflict-based Path Elimination}}{30}{lstlisting.3.2}\protected@file@percent }
\newlabel{line:to_determine}{{3}{30}{Conflict-based Path Elimination}{lstnumber.3.2.3}{}}
\newlabel{line:potential_conflict}{{5}{30}{Conflict-based Path Elimination}{lstnumber.3.2.5}{}}
\newlabel{line:path_composition}{{10}{30}{Conflict-based Path Elimination}{lstnumber.3.2.10}{}}
\newlabel{line:to_kill_set}{{14}{30}{Conflict-based Path Elimination}{lstnumber.3.2.14}{}}
\newlabel{line:maximize_to_kill}{{16}{30}{Conflict-based Path Elimination}{lstnumber.3.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Path Selection}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:ps}{{3.3}{31}{Path Selection}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Overview of Merging: Path Selection\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:overview_merging_path_selection}{{3.8}{31}{Overview of Merging: Path Selection\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Towards a (partial) plan}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:ps_encoding}{{3.3}{32}{Building a conflict free \(\tau '\)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Building a conflict free \(\tau '\)}}{32}{lstlisting.3.3}\protected@file@percent }
\newlabel{line:possible_path}{{2}{32}{Building a conflict free \(\tau '\)}{lstnumber.3.3.2}{}}
\newlabel{line:selecting_candidate}{{5}{32}{Building a conflict free \(\tau '\)}{lstnumber.3.3.5}{}}
\newlabel{line:vertex_collision}{{7}{32}{Building a conflict free \(\tau '\)}{lstnumber.3.3.7}{}}
\newlabel{line:edge_collision}{{11}{32}{Building a conflict free \(\tau '\)}{lstnumber.3.3.11}{}}
\newlabel{line:no_collision}{{15}{32}{Building a conflict free \(\tau '\)}{lstnumber.3.3.15}{}}
\newlabel{line:select_agent}{{19}{32}{Building a conflict free \(\tau '\)}{lstnumber.3.3.19}{}}
\newlabel{line:more_agent}{{21}{32}{Building a conflict free \(\tau '\)}{lstnumber.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Towards a subgraph}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:converting_paths_to_subgraph}{{3.4}{33}{Converting path to subgraph}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Converting path to subgraph}}{33}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluating approaches}{33}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:brut_force_ps_encoding}{{3.5}{34}{``Brute-force'' PS approach}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces ``Brute-force'' PS approach}}{34}{lstlisting.3.5}\protected@file@percent }
\newlabel{math:relevance}{{3.6}{35}{Evaluating approaches}{equation.3.3.6}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {3.6}{\ignorespaces Relevance\relax }}{35}{equ.caption.31}\protected@file@percent }
\newlabel{math:absolute_relevance}{{3.7}{35}{Evaluating approaches}{equation.3.3.7}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {3.7}{\ignorespaces Absolute Relevance\relax }}{35}{equ.caption.32}\protected@file@percent }
\newlabel{math:precision}{{3.8}{35}{Evaluating approaches}{equation.3.3.8}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {3.8}{\ignorespaces Precision\relax }}{35}{equ.caption.33}\protected@file@percent }
\newlabel{math:chunk_proportion}{{3.9}{35}{Evaluating approaches}{equation.3.3.9}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {3.9}{\ignorespaces Chunk Proportion\relax }}{35}{equ.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}(Partial) Solving}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\newlabel{lst:solver}{{4.1}{36}{Encoding of final solver}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Encoding of final solver}}{36}{lstlisting.4.1}\protected@file@percent }
\newlabel{line:one_position_at_a_time}{{15}{36}{Encoding of final solver}{lstnumber.4.1.15}{}}
\newlabel{line:ipf_goal_reached}{{20}{36}{Encoding of final solver}{lstnumber.4.1.20}{}}
\newlabel{line:maximize_goal_reached}{{22}{36}{Encoding of final solver}{lstnumber.4.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example for solving approaches. Having a \(|\tau | = 3\) as result of IPF\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:partial_solving_example}{{4.1}{37}{Example for solving approaches. Having a \(|\tau | = 3\) as result of IPF\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-computed paths}{37}{section.4.1}\protected@file@percent }
\newlabel{line:selected_to_at}{{1}{38}{Pre-computed paths}{lstnumber.-9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Possible output for Path Selection \& Pre computed paths\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pre_computed_path_solving}{{4.2}{38}{Possible output for Path Selection \& Pre computed paths\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subgraph}{38}{section.4.2}\protected@file@percent }
\citation{surynek2023candidate}
\abx@aux@cite{0}{surynek2023candidate}
\abx@aux@segm{0}{0}{surynek2023candidate}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example for solving approaches. Having a \(|\tau | = 3\) as result of IPF\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:subgraph_solving}{{4.3}{39}{Example for solving approaches. Having a \(|\tau | = 3\) as result of IPF\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subgraphs Extension Strategies}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corridor}{39}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of corridor\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{img:corridor}{{4.4}{40}{Example of corridor\relax }{figure.caption.39}{}}
\newlabel{lst:corridor_encoding}{{4.2}{40}{Corridor extension encoding}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Corridor extension encoding}}{40}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diamond}{41}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of diamond of size 1 and 2\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{img:diamond}{{4.5}{41}{Example of diamond of size 1 and 2\relax }{figure.caption.41}{}}
\newlabel{lst:diamond_encoding}{{4.3}{42}{Diamond extension encoding}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Diamond extension encoding}}{42}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benchmarks \& Conclusion}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benchmarks}{43}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nomenclature of approaches names\relax }}{43}{table.caption.42}\protected@file@percent }
\newlabel{tbl:nomenclature_approach}{{5.1}{43}{Nomenclature of approaches names\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Global result}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Approaches: focus on average computation time\relax }}{44}{table.caption.43}\protected@file@percent }
\newlabel{tbl:path_computation_time}{{5.2}{44}{Approaches: focus on average computation time\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inevitable conflict example for pre-computed path strategy\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:precomputed_path_conflict}{{5.1}{45}{Inevitable conflict example for pre-computed path strategy\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Approaches: focus on solving path proportion\relax }}{46}{table.caption.45}\protected@file@percent }
\newlabel{tbl:path_proportion}{{5.3}{46}{Approaches: focus on solving path proportion\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cactus plot given selected approaches\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cactus}{{5.2}{47}{Cactus plot given selected approaches\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed performance}{47}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Approach Decomposition\relax }}{48}{table.caption.48}\protected@file@percent }
\newlabel{tbl:approach_decomposition}{{5.4}{48}{Approach Decomposition\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{48}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Table of the approaches reference name and their description\relax }}{51}{table.caption.51}\protected@file@percent }
\newlabel{tbl:approach_ref_and_desc}{{5.5}{51}{Table of the approaches reference name and their description\relax }{table.caption.51}{}}
\abx@aux@read@bbl@mdfivesum{1811D9C3FD99AA11086B91E5343AA9F5}
\abx@aux@defaultrefcontext{0}{ankolisc05a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atstfestko20a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{banatu02a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barsva19a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{delling2009engineering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{foghkuhagu21a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geobotscsangso18a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{habochal21a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hanaka2022computing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{husvobbass22a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karoscwa21a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luis2020plan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2017feasibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nebel19a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shstfest15a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ststfekomawaliatcokubabo19b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ststfekomawaliatcokubabo19a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stern19a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{surynek2023candidate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{veloso2015cobots}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wurman2008coordinating}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ankolisc05a}{}
\abx@aux@defaultlabelprefix{0}{atstfestko20a}{}
\abx@aux@defaultlabelprefix{0}{banatu02a}{}
\abx@aux@defaultlabelprefix{0}{barsva19a}{}
\abx@aux@defaultlabelprefix{0}{delling2009engineering}{}
\abx@aux@defaultlabelprefix{0}{foghkuhagu21a}{}
\abx@aux@defaultlabelprefix{0}{geobotscsangso18a}{}
\abx@aux@defaultlabelprefix{0}{habochal21a}{}
\abx@aux@defaultlabelprefix{0}{hanaka2022computing}{}
\abx@aux@defaultlabelprefix{0}{husvobbass22a}{}
\abx@aux@defaultlabelprefix{0}{karoscwa21a}{}
\abx@aux@defaultlabelprefix{0}{luis2020plan}{}
\abx@aux@defaultlabelprefix{0}{ma2017feasibility}{}
\abx@aux@defaultlabelprefix{0}{nebel19a}{}
\abx@aux@defaultlabelprefix{0}{shstfest15a}{}
\abx@aux@defaultlabelprefix{0}{ststfekomawaliatcokubabo19b}{}
\abx@aux@defaultlabelprefix{0}{ststfekomawaliatcokubabo19a}{}
\abx@aux@defaultlabelprefix{0}{stern19a}{}
\abx@aux@defaultlabelprefix{0}{surynek2023candidate}{}
\abx@aux@defaultlabelprefix{0}{veloso2015cobots}{}
\abx@aux@defaultlabelprefix{0}{wurman2008coordinating}{}
\gdef \@abspage@last{53}
