This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography/krr.bib
Database file #3: bibliography/procs.bib
Database file #4: local.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 22 entries,
            6399 wiz_defined-function locations,
            1569 strings with 18600 characters,
and the built_in function-call counts, 250109 in all, are:
= -- 22066
> -- 2703
< -- 702
+ -- 9376
- -- 1041
* -- 16824
:= -- 32172
add.period$ -- 0
call.type$ -- 22
change.case$ -- 394
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 29678
empty$ -- 19514
format.name$ -- 1999
if$ -- 47611
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 1071
num.names$ -- 1097
pop$ -- 8851
preamble$ -- 1
purify$ -- 605
quote$ -- 0
skip$ -- 4237
stack$ -- 0
substring$ -- 39028
swap$ -- 4108
text.length$ -- 635
text.prefix$ -- 21
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 4421
width$ -- 0
write$ -- 1050
