This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography/krr.bib
Database file #3: bibliography/procs.bib
Database file #4: local.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 18 entries,
            6399 wiz_defined-function locations,
            1545 strings with 17758 characters,
and the built_in function-call counts, 216018 in all, are:
= -- 19263
> -- 2264
< -- 592
+ -- 8255
- -- 872
* -- 14422
:= -- 28073
add.period$ -- 0
call.type$ -- 18
change.case$ -- 347
chr.to.int$ -- 42
cite$ -- 34
duplicate$ -- 25773
empty$ -- 16669
format.name$ -- 1693
if$ -- 40936
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 927
num.names$ -- 922
pop$ -- 7336
preamble$ -- 1
purify$ -- 530
quote$ -- 0
skip$ -- 3539
stack$ -- 0
substring$ -- 34052
swap$ -- 3472
text.length$ -- 524
text.prefix$ -- 17
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 3882
width$ -- 0
write$ -- 910
