\contentsline {chapter}{\numberline {1}Introduction \& Background}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}MAPF}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}ASP}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Solving MAPF with ASP}{9}{subsection.1.2.3}%
\contentsline {subsubsection}{Instance Format}{9}{section*.5}%
\contentsline {subsubsection}{Encoding}{11}{section*.7}%
\contentsline {section}{\numberline {1.3}Overview}{13}{section.1.3}%
\contentsline {chapter}{\numberline {2}Individual Path Finding}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formalization}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Diversity and Distance}{15}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Computation}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Naive IPF Computation}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Base IPF computation}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Filters}{20}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Path Selection}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Heatmap}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Path Elimination}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Using Global Heatmap}{25}{subsection.3.2.1}%
\contentsline {subsubsection}{Eliminating paths using unique heatmap value}{26}{section*.20}%
\contentsline {subsubsection}{Eliminating paths using GH threshold}{28}{section*.24}%
\contentsline {subsubsection}{Eliminating paths using sums of heatmap values}{29}{section*.28}%
\contentsline {subsection}{\numberline {3.2.2}Using conflicts}{30}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Path Selection}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Towards a (partial) plan}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Towards a subgraph}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Evaluating approaches}{33}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}(Partial) Solving}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pre-computed paths}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Subgraph}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Subgraphs Extension Strategies}{39}{subsection.4.2.1}%
\contentsline {subsubsection}{Corridor}{39}{section*.38}%
\contentsline {subsubsection}{Diamond}{41}{section*.40}%
\contentsline {chapter}{\numberline {5}Benchmarks \& Conclusion}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Benchmarks}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Global result}{44}{subsection.5.1.1}%
\contentsline {subsubsection}{Detailed performance}{47}{section*.47}%
\contentsline {section}{\numberline {5.2}Conclusion}{48}{section.5.2}%
