<mxfile host="Electron" modified="2023-09-19T13:14:13.233Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="dC1U-wCPQSivbELfVZav" version="21.6.8" type="device">
  <diagram name="Page-1" id="BUbH9Rzf4GYxlDaQIV9s">
    <mxGraphModel dx="1433" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-1" value="Ground instance &amp;amp; base IPF encoding" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gg7vOLnLxqXjx2ZXBb5q-1" target="gg7vOLnLxqXjx2ZXBb5q-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="270" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gg7vOLnLxqXjx2ZXBb5q-1" target="gg7vOLnLxqXjx2ZXBb5q-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="340" as="sourcePoint" />
            <mxPoint x="330" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gg7vOLnLxqXjx2ZXBb5q-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="365" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-19" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="290" y="90" width="180" height="380" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="gg7vOLnLxqXjx2ZXBb5q-19" vertex="1">
          <mxGeometry y="10" width="180" height="380" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-18" value="Solving with &lt;i&gt;&lt;b&gt;k&lt;/b&gt;&lt;/i&gt; models requested" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="gg7vOLnLxqXjx2ZXBb5q-19" vertex="1">
          <mxGeometry x="30" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gg7vOLnLxqXjx2ZXBb5q-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="340" as="sourcePoint" />
            <mxPoint x="320" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gg7vOLnLxqXjx2ZXBb5q-1" target="gg7vOLnLxqXjx2ZXBb5q-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="340" as="sourcePoint" />
            <mxPoint x="330" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-23" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="650" y="100" width="180" height="380" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="gg7vOLnLxqXjx2ZXBb5q-23" vertex="1">
          <mxGeometry width="180" height="380" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-25" value="Over the models, add references to &lt;i&gt;&lt;b&gt;at/2&lt;/b&gt;&lt;/i&gt; predicates" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="gg7vOLnLxqXjx2ZXBb5q-23" vertex="1">
          <mxGeometry x="30" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-26" value="&lt;i&gt;at(1,1,V,T)&lt;br&gt;...&lt;br&gt;at(1,&lt;b&gt;p&lt;/b&gt;,V,T)&lt;br&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="gg7vOLnLxqXjx2ZXBb5q-23" vertex="1">
          <mxGeometry x="30" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-31" value="&lt;i&gt;at(2,1,V,T)&lt;br&gt;...&lt;br&gt;at(2,&lt;b&gt;p&lt;/b&gt;,V,T)&lt;br&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="gg7vOLnLxqXjx2ZXBb5q-23" vertex="1">
          <mxGeometry x="30" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-37" value="&lt;i&gt;at(n,1,V,T)&lt;br&gt;...&lt;br&gt;at(&lt;b&gt;n&lt;/b&gt;&lt;/i&gt;&lt;i&gt;,&lt;b&gt;p&lt;/b&gt;,V,T)&lt;br&gt;&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="gg7vOLnLxqXjx2ZXBb5q-23" vertex="1">
          <mxGeometry x="30" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-38" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="gg7vOLnLxqXjx2ZXBb5q-23" vertex="1">
          <mxGeometry x="60" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-46" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="gg7vOLnLxqXjx2ZXBb5q-23" vertex="1">
          <mxGeometry x="60" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gg7vOLnLxqXjx2ZXBb5q-3" target="gg7vOLnLxqXjx2ZXBb5q-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-3" value="&lt;b&gt;&lt;i&gt;p&lt;/i&gt;&lt;/b&gt; models for agent 1 &lt;i&gt;&lt;b&gt;at/2&lt;/b&gt;&lt;/i&gt; assumptions" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gg7vOLnLxqXjx2ZXBb5q-4" target="gg7vOLnLxqXjx2ZXBb5q-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-4" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;p&lt;/i&gt;&lt;/b&gt;&amp;nbsp;models for agent 2&amp;nbsp;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;at/2&lt;/b&gt;&lt;/i&gt;&amp;nbsp;assumptions" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gg7vOLnLxqXjx2ZXBb5q-5" target="gg7vOLnLxqXjx2ZXBb5q-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-5" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;p&lt;/i&gt;&lt;/b&gt;&amp;nbsp;models for agent &lt;b&gt;&lt;i&gt;n&lt;/i&gt;&lt;/b&gt;&amp;nbsp;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;at/2&lt;/b&gt;&lt;/i&gt;&amp;nbsp;assumptions" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-7" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-8" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-50" value="Aggregating translation of all agents" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" source="gg7vOLnLxqXjx2ZXBb5q-26" target="gg7vOLnLxqXjx2ZXBb5q-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="190" as="sourcePoint" />
            <mxPoint x="850" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" source="gg7vOLnLxqXjx2ZXBb5q-31" target="gg7vOLnLxqXjx2ZXBb5q-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="200" as="sourcePoint" />
            <mxPoint x="880" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.833;exitY=0.605;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" source="gg7vOLnLxqXjx2ZXBb5q-24" target="gg7vOLnLxqXjx2ZXBb5q-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="280" as="sourcePoint" />
            <mxPoint x="880" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.833;exitY=0.737;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" source="gg7vOLnLxqXjx2ZXBb5q-24" target="gg7vOLnLxqXjx2ZXBb5q-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="340" as="sourcePoint" />
            <mxPoint x="890" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gg7vOLnLxqXjx2ZXBb5q-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" source="gg7vOLnLxqXjx2ZXBb5q-37" target="gg7vOLnLxqXjx2ZXBb5q-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="390" as="sourcePoint" />
            <mxPoint x="890" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gLJwOyLLDQBhUMjaiaBb-4" value="Translating result" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="130" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
