<mxfile host="Electron" modified="2023-10-02T10:25:56.451Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="aLitdDUcl-OTghVlNfnA" version="21.7.5" type="device">
  <diagram name="Page-1" id="I0S8SIAo7rvCj-9sojXk">
    <mxGraphModel dx="1434" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" source="jRAEU4IoOd0T6KAg4yxW-1" target="jRAEU4IoOd0T6KAg4yxW-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" parent="1" source="jRAEU4IoOd0T6KAg4yxW-2" target="jRAEU4IoOd0T6KAg4yxW-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="370" />
              <mxPoint x="300" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" source="jRAEU4IoOd0T6KAg4yxW-2" target="jRAEU4IoOd0T6KAg4yxW-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="420" />
              <mxPoint x="230" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" source="jRAEU4IoOd0T6KAg4yxW-2" target="jRAEU4IoOd0T6KAg4yxW-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="350" />
              <mxPoint x="300" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" source="jRAEU4IoOd0T6KAg4yxW-3" target="jRAEU4IoOd0T6KAg4yxW-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" parent="1" source="jRAEU4IoOd0T6KAg4yxW-3" target="jRAEU4IoOd0T6KAg4yxW-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" parent="1" source="jRAEU4IoOd0T6KAg4yxW-7" target="jRAEU4IoOd0T6KAg4yxW-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="420" />
              <mxPoint x="250" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OV2V5xq7PY9MOkPcdmPW-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="jRAEU4IoOd0T6KAg4yxW-7" target="jRAEU4IoOd0T6KAg4yxW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OV2V5xq7PY9MOkPcdmPW-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="jRAEU4IoOd0T6KAg4yxW-8" target="jRAEU4IoOd0T6KAg4yxW-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" parent="1" source="jRAEU4IoOd0T6KAg4yxW-15" target="jRAEU4IoOd0T6KAg4yxW-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="550" />
              <mxPoint x="230" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" source="jRAEU4IoOd0T6KAg4yxW-16" target="jRAEU4IoOd0T6KAg4yxW-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-20" value="" style="verticalLabelPosition=bottom;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.people_places_things_icons.icon8;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="140.5" y="300" width="19.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-36" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#6c8ebf;shadow=0;dashed=0;shape=mxgraph.ios7.icons.flag;fillColor=#dae8fc;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-37" value="" style="verticalLabelPosition=bottom;html=1;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.people_places_things_icons.icon8;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="260.5" y="180" width="19.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-50" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#d79b00;shadow=0;dashed=0;shape=mxgraph.ios7.icons.flag;fillColor=#ffe6cc;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="384" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="555" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRAEU4IoOd0T6KAg4yxW-104" value="" style="verticalLabelPosition=bottom;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.people_places_things_icons.icon8;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="535" width="19.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OV2V5xq7PY9MOkPcdmPW-4" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#b85450;shadow=0;dashed=0;shape=mxgraph.ios7.icons.flag;fillColor=#f8cecc;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="555" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
